.team {
	padding: rem(68px 50px);
	&-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap:rem(50px);
		@include media-breakpoint-down(md) {
			grid-template-columns: repeat(2, 1fr);
		}
		@include media-breakpoint-down(xs) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&-item {
		text-align: center;
		color:#b6b6b6;
		font-size: rem(18px);
		letter-spacing: rem(.5px);
		&-link {
			display: block;
			padding-top: 137%;
			margin: rem(0 0 25px);
			position: relative;
			overflow: hidden;
			&:hover {
				.team-item-image {
					transform: scale(1.1);
				}
			}
			&:before {
				content: '';
				@extend .full;
				background: cl(black, 0.2);
			}
		}
		&-image {
			@extend .full;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			transition: all .3s ease;
		}
		h2 {
			font-size: rem(24px);
			line-height: rem(34px);
			margin: rem(0 0 15px);
			font-weight: normal;
			text-transform: uppercase;
			a {
				color:white;
				&:hover {
					text-decoration: none;
					color:white;
				}
			}
		}
	}
	&-inner {
		&-card {
			position: relative;
			&-logo {
				position: absolute;
				width:rem(362px);
				height: auto;
				margin: 0;
				top: rem(-80px);
				right:rem(-325px);
				@include media-breakpoint-down(lg) {
					width:12rem;
				}
				@include media-breakpoint-down(xs) {
					width:8rem;
				}
				&--bottom_right {
				}
			}
			h1, h2 {
				padding: rem(30px 0 0);
				text-transform: uppercase;
			}
			&-photo {
				position: relative;
				z-index: 2;
				float: right;
				margin: rem(0 0 50px 60px);
				padding-top: 51%;
				width: rem(360px);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}
		}
	}
}